ev.server.port=8081
ev.spring.datasource.username=user
ev.spring.datasource.password=pass
ev.spring.datasource.url=jdbc:postgresql://postgresql-stackoverflow-plugin:5432/plugin
ev.app.integration.stackoverflow.host=https://api.stackexchange.com
ev.app.integration.platform.username=name
ev.app.integration.platform.password=accessToken
ev.app.integration.platform.base_path=http://check-update-platform:8080